Lcom/nemo/vidmate/media/local/localvideo/LocalVideoActivity;.onClick(Landroid/view/View;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onClick(Landroid/view/View;)V
    .registers 4
    invoke-virtual { p1 }, Landroid/view/View;->getId()I
    move-result p1
    const/4 v0, 0
    sparse-switch p1, :L9
    goto :L8
    :L0
    invoke-direct { p0 }, Lcom/nemo/vidmate/media/local/localvideo/LocalVideoActivity;->aaaj()V
    invoke-static { }, Lacow;->a()Lacow;
    move-result-object p1
    const-string v1, "local_video_scan"
    new-array v0, v0, [Ljava/lang/Object;
    invoke-virtual { p1, v1, v0 }, Lacow;->a(Ljava/lang/String;[Ljava/lang/Object;)V
    goto :L8
    :L1
    invoke-static { }, Ladbd;->aaab()Ladbd;
    move-result-object p1
    invoke-virtual { p1 }, Ladbd;->aaa()Ladal;
    move-result-object p1
    invoke-virtual { p1 }, Ladal;->aaa()Z
    goto :L8
    :L2
    invoke-static { }, Laecd;->aaaa()Z
    move-result p1
    invoke-direct { p0, p1 }, Lcom/nemo/vidmate/media/local/localvideo/LocalVideoActivity;->aaa(I)V
    goto :L8
    :L3
    invoke-static { }, Laecd;->aaaa()Z
    move-result p1
    xor-int/lit8 p1, p1, 1
    invoke-direct { p0, p1 }, Lcom/nemo/vidmate/media/local/localvideo/LocalVideoActivity;->aaa(I)V
    goto :L8
    :L4
    new-instance p1, Landroid/content/Intent;
    const-class v0, Lcom/nemo/vidmate/media/local/search/LocalMediaSearchActivity;
    invoke-direct { p1, p0, v0 }, Landroid/content/Intent;-><init>(Landroid/content/Context;Ljava/lang/Class;)V
    invoke-virtual { p0, p1 }, Lcom/nemo/vidmate/media/local/localvideo/LocalVideoActivity;->startActivity(Landroid/content/Intent;)V
    goto :L8
    :L5
    invoke-direct { p0 }, Lcom/nemo/vidmate/media/local/localvideo/LocalVideoActivity;->aaaj()V
    invoke-static { }, Lacow;->a()Lacow;
    move-result-object p1
    const-string v1, "local_video_scan"
    new-array v0, v0, [Ljava/lang/Object;
    invoke-virtual { p1, v1, v0 }, Lacow;->a(Ljava/lang/String;[Ljava/lang/Object;)V
    goto :L8
    :L6
    invoke-direct { p0 }, Lcom/nemo/vidmate/media/local/localvideo/LocalVideoActivity;->aaah()V
    goto :L8
    :L7
    invoke-virtual { p0 }, Lcom/nemo/vidmate/media/local/localvideo/LocalVideoActivity;->finish()V
    :L8
    return-void
    :L9
    .sparse-switch
        2131297089 -> :L7
        2131297165 -> :L6
        2131297202 -> :L5
        2131297209 -> :L4
        2131297373 -> :L3
        2131297375 -> :L2
        2131298277 -> :L1
        2131298449 -> :L0
    .end sparse-switch
.end method
