LacSs;.writeToParcel(Landroid/os/Parcel;I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public writeToParcel(Landroid/os/Parcel;I)V
    .registers 5
    iget v0, p0, LacSs;->downLoadProgress:F
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeFloat(F)V
    iget v0, p0, LacSs;->id:I
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object v0, p0, LacSs;->mFilePath:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-wide v0, p0, LacSs;->downloadSpeed:D
    invoke-virtual { p1, v0, v1 }, Landroid/os/Parcel;->writeDouble(D)V
    iget-wide v0, p0, LacSs;->downloadedSize:J
    invoke-virtual { p1, v0, v1 }, Landroid/os/Parcel;->writeLong(J)V
    iget-wide v0, p0, LacSs;->downloadDonePos:J
    invoke-virtual { p1, v0, v1 }, Landroid/os/Parcel;->writeLong(J)V
    iget-object v0, p0, LacSs;->mState:LacSs$aaa;
    invoke-static { v0 }, LacSs$aaa;->a(LacSs$aaa;)I
    move-result v0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object v0, p0, LacSs;->mCombinState:LacSs$aa;
    invoke-static { v0 }, LacSs$aa;->a(LacSs$aa;)I
    move-result v0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object v0, p0, LacSs;->mAnalyzeState:LacSs$a;
    invoke-static { v0 }, LacSs$a;->a(LacSs$a;)I
    move-result v0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget v0, p0, LacSs;->mPlayedTo:I
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-wide v0, p0, LacSs;->mVideoSize:J
    invoke-virtual { p1, v0, v1 }, Landroid/os/Parcel;->writeLong(J)V
    iget-wide v0, p0, LacSs;->mAudioSize:J
    invoke-virtual { p1, v0, v1 }, Landroid/os/Parcel;->writeLong(J)V
    iget-object v0, p0, LacSs;->mConnectingMsg:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget v0, p0, LacSs;->downloadProgressT1:F
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeFloat(F)V
    iget v0, p0, LacSs;->downloadProgressT2:F
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeFloat(F)V
    iget v0, p0, LacSs;->downloadProgressT3:F
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeFloat(F)V
    iget v0, p0, LacSs;->downloadProgressT4:F
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeFloat(F)V
    iget v0, p0, LacSs;->downloadProgressT5:F
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeFloat(F)V
    iget v0, p0, LacSs;->downloadProgressT6:F
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeFloat(F)V
    iget v0, p0, LacSs;->downloadProgressTCount:I
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-boolean v0, p0, LacSs;->canVM3u8Play:Z
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object v0, p0, LacSs;->videoItem:Lacjt;
    invoke-virtual { v0, p1, p2 }, Lacjt;->writeToParcel(Landroid/os/Parcel;I)V
    return-void
.end method
