LacVf$a;.onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Landroid/os/RemoteException;
        }
    .end annotation
    .registers 9
    const-string v0, "com.nemo.vidmate.download.service.IDownloadInf"
    const v1, 1598968902
    const/4 v2, 1
    if-eq p1, v1, :L45
    const/4 v1, 0
    const/4 v3, 0
    packed-switch p1, :L46
    invoke-super { p0, p1, p2, p3, p4 }, Landroid/os/Binder;->onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    move-result p1
    return p1
    :L0
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, LacVf$a;->aaa()V
    return v2
    :L1
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, LacVf$a;->aaae()V
    return v2
    :L2
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L3
    const/4 v1, 1
    :L3
    invoke-virtual { p0, v1 }, LacVf$a;->aa(Z)V
    return v2
    :L4
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L5
    const/4 v1, 1
    :L5
    invoke-virtual { p0, v1 }, LacVf$a;->a(Z)Ljava/util/List;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeTypedList(Ljava/util/List;)V
    return v2
    :L6
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, LacVf$a;->aaad()V
    return v2
    :L7
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p2
    if-eqz p2, :L8
    const/4 v1, 1
    :L8
    invoke-virtual { p0, p1, v1 }, LacVf$a;->a(Ljava/lang/String;Z)V
    return v2
    :L9
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p0, p1 }, LacVf$a;->aa(Ljava/lang/String;)V
    return v2
    :L10
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p0, p1 }, LacVf$a;->a(Ljava/lang/String;)V
    return v2
    :L11
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L12
    sget-object p1, LacTh;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p1
    move-object v3, p1
    check-cast v3, LacTh;
    :L12
    invoke-virtual { p0, v3 }, LacVf$a;->a(LacTh;)V
    return v2
    :L13
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, LacVf$a;->aaac()Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v2
    :L14
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L15
    sget-object p1, LacSs;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p1
    move-object v3, p1
    check-cast v3, LacSs;
    :L15
    invoke-virtual { p0, v3 }, LacVf$a;->aaad(LacSs;)J
    move-result-wide p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1, p2 }, Landroid/os/Parcel;->writeLong(J)V
    return v2
    :L16
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->createStringArrayList()Ljava/util/ArrayList;
    move-result-object p1
    invoke-virtual { p0, p1 }, LacVf$a;->a(Ljava/util/List;)V
    return v2
    :L17
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p2
    invoke-virtual { p0, p1, p2 }, LacVf$a;->a(Ljava/lang/String;Ljava/lang/String;)V
    return v2
    :L18
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L19
    sget-object p1, LacSs;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p1
    move-object v3, p1
    check-cast v3, LacSs;
    :L19
    invoke-virtual { p0, v3 }, LacVf$a;->aaac(LacSs;)Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v2
    :L20
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L21
    sget-object p1, LacSs;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p1
    move-object v3, p1
    check-cast v3, LacSs;
    :L21
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L22
    const/4 v1, 1
    :L22
    invoke-virtual { p0, v3, v1 }, LacVf$a;->aa(LacSs;Z)V
    return v2
    :L23
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L24
    sget-object p1, LacSs;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p1
    move-object v3, p1
    check-cast v3, LacSs;
    :L24
    invoke-virtual { p0, v3 }, LacVf$a;->aaab(LacSs;)V
    return v2
    :L25
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, LacVf$a;->aaab()V
    return v2
    :L26
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, LacVf$a;->aaaa()V
    return v2
    :L27
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L28
    sget-object p1, LacSs;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p1
    move-object v3, p1
    check-cast v3, LacSs;
    :L28
    invoke-virtual { p0, v3 }, LacVf$a;->aaaa(LacSs;)J
    move-result-wide p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1, p2 }, Landroid/os/Parcel;->writeLong(J)V
    return v2
    :L29
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L30
    sget-object p1, LacSs;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p1
    move-object v3, p1
    check-cast v3, LacSs;
    :L30
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L31
    const/4 v1, 1
    :L31
    invoke-virtual { p0, v3, v1 }, LacVf$a;->a(LacSs;Z)V
    return v2
    :L32
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L33
    sget-object p1, LacSs;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p1
    move-object v3, p1
    check-cast v3, LacSs;
    :L33
    invoke-virtual { p0, v3 }, LacVf$a;->aaa(LacSs;)V
    return v2
    :L34
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L35
    sget-object p1, LacSs;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p1
    move-object v3, p1
    check-cast v3, LacSs;
    :L35
    invoke-virtual { p0, v3 }, LacVf$a;->aa(LacSs;)V
    return v2
    :L36
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p2
    if-eqz p2, :L37
    const/4 p2, 1
    goto :L38
    :L37
    const/4 p2, 0
    :L38
    invoke-virtual { p0, p1, p2 }, LacVf$a;->a(IZ)LacSs;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz p1, :L39
    invoke-virtual { p3, v2 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p1, p3, v2 }, LacSs;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L40
    :L39
    invoke-virtual { p3, v1 }, Landroid/os/Parcel;->writeInt(I)V
    :L40
    return v2
    :L41
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    new-instance p1, Ljava/util/ArrayList;
    invoke-direct { p1 }, Ljava/util/ArrayList;-><init>()V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p2
    if-eqz p2, :L42
    const/4 v1, 1
    :L42
    invoke-virtual { p0, p1, v1 }, LacVf$a;->a(Ljava/util/List;Z)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeTypedList(Ljava/util/List;)V
    return v2
    :L43
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p1
    invoke-static { p1 }, LacVe$a;->a(Landroid/os/IBinder;)LacVe;
    move-result-object p1
    invoke-virtual { p0, p1 }, LacVf$a;->aa(LacVe;)V
    return v2
    :L44
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p1
    invoke-static { p1 }, LacVe$a;->a(Landroid/os/IBinder;)LacVe;
    move-result-object p1
    invoke-virtual { p0, p1 }, LacVf$a;->a(LacVe;)V
    return v2
    :L45
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return v2
    :L46
    .packed-switch 1
        :L44
        :L43
        :L41
        :L36
        :L34
        :L32
        :L29
        :L27
        :L26
        :L25
        :L23
        :L20
        :L18
        :L17
        :L16
        :L14
        :L13
        :L11
        :L10
        :L9
        :L7
        :L6
        :L4
        :L2
        :L1
        :L0
    .end packed-switch
.end method
