LacRg;.a(Ljava/util/List;Ljava/lang/String;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private a(Ljava/util/List;Ljava/lang/String;)V
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/util/List<",
            "Lcom/nemo/vidmate/data/resource/bean/UpdateUlrBean;",
            ">;",
            "Ljava/lang/String;",
            ")V"
        }
    .end annotation
    .registers 15
    new-instance v0, Ljava/util/ArrayList;
    invoke-direct { v0 }, Ljava/util/ArrayList;-><init>()V
    const-string v1, "key_last_time_js_update"
    const-string v2, "0"
    invoke-static { v1, v2 }, Laedz;->aaa(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Ljava/lang/Long;->valueOf(Ljava/lang/String;)Ljava/lang/Long;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/Long;->longValue()J
    move-result-wide v1
    invoke-interface { p1 }, Ljava/util/List;->iterator()Ljava/util/Iterator;
    move-result-object p1
    :L0
    invoke-interface { p1 }, Ljava/util/Iterator;->hasNext()Z
    move-result v3
    if-eqz v3, :L4
    invoke-interface { p1 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Lcom/nemo/vidmate/data/resource/bean/UpdateUlrBean;
    const-string v4, "ljuns==="
    new-instance v5, Ljava/lang/StringBuilder;
    invoke-direct { v5 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v6, "updateUrlTmpResourceDb: "
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3 }, Lcom/nemo/vidmate/data/resource/bean/UpdateUlrBean;->toString()Ljava/lang/String;
    move-result-object v6
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v5
    invoke-static { v4, v5 }, Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I
    const-string v4, "h5_url"
    invoke-virtual { v4, p2 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v4
    if-eqz v4, :L1
    iget-object v4, v3, Lcom/nemo/vidmate/data/resource/bean/UpdateUlrBean;->mLastTime:Ljava/lang/String;
    invoke-static { v4 }, Ljava/lang/Long;->valueOf(Ljava/lang/String;)Ljava/lang/Long;
    move-result-object v4
    invoke-virtual { v4 }, Ljava/lang/Long;->longValue()J
    move-result-wide v4
    cmp-long v6, v1, v4
    if-gez v6, :L1
    move-wide v1, v4
    :L1
    invoke-direct { p0, v3 }, LacRg;->a(Lcom/nemo/vidmate/data/resource/bean/UpdateUlrBean;)Z
    move-result v4
    const/4 v5, 0
    if-nez v4, :L2
    const-string v3, "r_resource"
    const-string v4, "update info is wrong"
    new-array v5, v5, [Ljava/lang/Object;
    invoke-static { v3, v4, v5 }, Lacau;->aaa(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)V
    goto :L0
    :L2
    invoke-direct { p0, v3 }, LacRg;->aa(Lcom/nemo/vidmate/data/resource/bean/UpdateUlrBean;)Z
    move-result v4
    if-nez v4, :L3
    const-string v3, "r_resource"
    const-string v4, "is not newest url"
    invoke-static { v3, v4 }, Ladel;->aa(Ljava/lang/String;Ljava/lang/String;)I
    goto :L0
    :L3
    new-instance v4, LacRm;
    invoke-direct { v4 }, LacRm;-><init>()V
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v6
    iget-wide v8, v3, Lcom/nemo/vidmate/data/resource/bean/UpdateUlrBean;->mDuringTime:J
    const-wide/16 v10, 1000
    mul-long v8, v8, v10
    add-long/2addr v6, v8
    iput-wide v6, v4, LacRm;->aaab:J
    iget-object v6, v3, Lcom/nemo/vidmate/data/resource/bean/UpdateUlrBean;->mId:Ljava/lang/String;
    iput-object v6, v4, LacRm;->aaa:Ljava/lang/String;
    iget-object v6, v3, Lcom/nemo/vidmate/data/resource/bean/UpdateUlrBean;->mLastTime:Ljava/lang/String;
    iput-object v6, v4, LacRm;->aa:Ljava/lang/String;
    iget-object v6, v3, Lcom/nemo/vidmate/data/resource/bean/UpdateUlrBean;->mPriority:Ljava/lang/String;
    iput-object v6, v4, LacRm;->aaac:Ljava/lang/String;
    const/4 v6, 2
    invoke-static { v6 }, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object v6
    iput-object v6, v4, LacRm;->aaad:Ljava/lang/String;
    iget-object v6, v3, Lcom/nemo/vidmate/data/resource/bean/UpdateUlrBean;->mName:Ljava/lang/String;
    iput-object v6, v4, LacRm;->a:Ljava/lang/String;
    iget-object v6, v3, Lcom/nemo/vidmate/data/resource/bean/UpdateUlrBean;->mUrl:Ljava/lang/String;
    iput-object v6, v4, LacRm;->aaaa:Ljava/lang/String;
    iget v6, v3, Lcom/nemo/vidmate/data/resource/bean/UpdateUlrBean;->mVer:I
    iput v6, v4, LacRm;->aaaf:I
    iget-object v6, v3, Lcom/nemo/vidmate/data/resource/bean/UpdateUlrBean;->mMd5:Ljava/lang/String;
    iput-object v6, v4, LacRm;->aaae:Ljava/lang/String;
    iget-object v3, v3, Lcom/nemo/vidmate/data/resource/bean/UpdateUlrBean;->mName:Ljava/lang/String;
    iput-object v3, v4, LacRm;->aaag:Ljava/lang/String;
    iput v5, v4, LacRm;->aaah:I
    const-string v3, "h5_url"
    invoke-virtual { v3, p2 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v3
    iput v3, v4, LacRm;->aaak:I
    invoke-interface { v0, v4 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    goto/16 :L0
    :L4
    iget-object p1, p0, LacRg;->a:Lcom/nemo/vidmate/data/resource/VidAppDatabase;
    invoke-virtual { p1 }, Lcom/nemo/vidmate/data/resource/VidAppDatabase;->aa()LacRk;
    move-result-object p1
    invoke-interface { p1, v0 }, LacRk;->a(Ljava/util/List;)V
    const-string p1, "key_last_time_js_update"
    invoke-static { v1, v2 }, Ljava/lang/Long;->toString(J)Ljava/lang/String;
    move-result-object p2
    invoke-static { p1, p2 }, Laedz;->aa(Ljava/lang/String;Ljava/lang/String;)Z
    return-void
.end method
