Ladpd;.aaae()Lcom/heflash/feature/base/host/entity/UserEntity;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private aaae()Lcom/heflash/feature/base/host/entity/UserEntity;
    .registers 3
    new-instance v0, Lcom/heflash/feature/base/host/entity/UserEntity;
    invoke-direct { v0 }, Lcom/heflash/feature/base/host/entity/UserEntity;-><init>()V
    iget-object v1, p0, Ladpd;->aaay:Lcom/nemo/vidmate/model/user/UserSummary;
    invoke-virtual { v1 }, Lcom/nemo/vidmate/model/user/UserSummary;->isFollow()Z
    move-result v1
    invoke-virtual { v0, v1 }, Lcom/heflash/feature/base/host/entity/UserEntity;->setFollowing(I)V
    iget-object v1, p0, Ladpd;->aaay:Lcom/nemo/vidmate/model/user/UserSummary;
    invoke-virtual { v1 }, Lcom/nemo/vidmate/model/user/UserSummary;->getAvatar()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lcom/heflash/feature/base/host/entity/UserEntity;->setAvatar(Ljava/lang/String;)V
    iget-object v1, p0, Ladpd;->aaay:Lcom/nemo/vidmate/model/user/UserSummary;
    invoke-virtual { v1 }, Lcom/nemo/vidmate/model/user/UserSummary;->getId()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lcom/heflash/feature/base/host/entity/UserEntity;->setUid(Ljava/lang/String;)V
    iget-object v1, p0, Ladpd;->aaay:Lcom/nemo/vidmate/model/user/UserSummary;
    invoke-virtual { v1 }, Lcom/nemo/vidmate/model/user/UserSummary;->getFollowedUsersCount()I
    move-result v1
    invoke-virtual { v0, v1 }, Lcom/heflash/feature/base/host/entity/UserEntity;->setFollowers(I)V
    iget-object v1, p0, Ladpd;->aaay:Lcom/nemo/vidmate/model/user/UserSummary;
    invoke-virtual { v1 }, Lcom/nemo/vidmate/model/user/UserSummary;->getNickname()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lcom/heflash/feature/base/host/entity/UserEntity;->setNickname(Ljava/lang/String;)V
    iget-object v1, p0, Ladpd;->aaay:Lcom/nemo/vidmate/model/user/UserSummary;
    invoke-virtual { v1 }, Lcom/nemo/vidmate/model/user/UserSummary;->getSexual()I
    move-result v1
    invoke-virtual { v0, v1 }, Lcom/heflash/feature/base/host/entity/UserEntity;->setSexual(I)V
    iget-object v1, p0, Ladpd;->aaay:Lcom/nemo/vidmate/model/user/UserSummary;
    invoke-virtual { v1 }, Lcom/nemo/vidmate/model/user/UserSummary;->getVip()I
    move-result v1
    invoke-virtual { v0, v1 }, Lcom/heflash/feature/base/host/entity/UserEntity;->setVerified(I)V
    return-object v0
.end method
