Lorg/apache/commons/io/FilenameUtils;.getPrefixLength(Ljava/lang/String;)I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static getPrefixLength(Ljava/lang/String;)I
    .registers 10
    const/4 v0, -1
    if-nez p0, :L0
    return v0
    :L0
    invoke-virtual { p0 }, Ljava/lang/String;->length()I
    move-result v1
    const/4 v2, 0
    if-nez v1, :L1
    return v2
    :L1
    invoke-virtual { p0, v2 }, Ljava/lang/String;->charAt(I)C
    move-result v2
    const/16 v3, 58
    if-ne v2, v3, :L2
    return v0
    :L2
    const/16 v4, 126
    const/4 v5, 1
    const/4 v6, 2
    if-ne v1, v5, :L4
    if-ne v2, v4, :L3
    return v6
    :L3
    invoke-static { v2 }, Lorg/apache/commons/io/FilenameUtils;->isSeparator(C)Z
    move-result p0
    return p0
    :L4
    const/16 v7, 92
    const/16 v8, 47
    if-ne v2, v4, :L8
    invoke-virtual { p0, v8, v5 }, Ljava/lang/String;->indexOf(II)I
    move-result v2
    invoke-virtual { p0, v7, v5 }, Ljava/lang/String;->indexOf(II)I
    move-result p0
    if-ne v2, v0, :L5
    if-ne p0, v0, :L5
    add-int/2addr v1, v5
    return v1
    :L5
    if-ne v2, v0, :L6
    move v2, p0
    :L6
    if-ne p0, v0, :L7
    move p0, v2
    :L7
    invoke-static { v2, p0 }, Ljava/lang/Math;->min(II)I
    move-result p0
    add-int/2addr p0, v5
    return p0
    :L8
    invoke-virtual { p0, v5 }, Ljava/lang/String;->charAt(I)C
    move-result v4
    if-ne v4, v3, :L12
    invoke-static { v2 }, Ljava/lang/Character;->toUpperCase(C)C
    move-result v2
    const/16 v3, 65
    if-lt v2, v3, :L11
    const/16 v3, 90
    if-gt v2, v3, :L11
    if-eq v1, v6, :L10
    invoke-virtual { p0, v6 }, Ljava/lang/String;->charAt(I)C
    move-result p0
    invoke-static { p0 }, Lorg/apache/commons/io/FilenameUtils;->isSeparator(C)Z
    move-result p0
    if-nez p0, :L9
    goto :L10
    :L9
    const/4 p0, 3
    return p0
    :L10
    return v6
    :L11
    return v0
    :L12
    invoke-static { v2 }, Lorg/apache/commons/io/FilenameUtils;->isSeparator(C)Z
    move-result v1
    if-eqz v1, :L18
    invoke-static { v4 }, Lorg/apache/commons/io/FilenameUtils;->isSeparator(C)Z
    move-result v1
    if-eqz v1, :L18
    invoke-virtual { p0, v8, v6 }, Ljava/lang/String;->indexOf(II)I
    move-result v1
    invoke-virtual { p0, v7, v6 }, Ljava/lang/String;->indexOf(II)I
    move-result p0
    if-ne v1, v0, :L13
    if-eq p0, v0, :L17
    :L13
    if-eq v1, v6, :L17
    if-ne p0, v6, :L14
    goto :L17
    :L14
    if-ne v1, v0, :L15
    move v1, p0
    :L15
    if-ne p0, v0, :L16
    move p0, v1
    :L16
    invoke-static { v1, p0 }, Ljava/lang/Math;->min(II)I
    move-result p0
    add-int/2addr p0, v5
    return p0
    :L17
    return v0
    :L18
    invoke-static { v2 }, Lorg/apache/commons/io/FilenameUtils;->isSeparator(C)Z
    move-result p0
    return p0
.end method
