Lcom/heflash/feature/privatemessage/data/UserInfo;.writeToParcel(Landroid/os/Parcel;I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public writeToParcel(Landroid/os/Parcel;I)V
    .registers 5
    if-eqz p1, :L0
    iget-object p2, p0, Lcom/heflash/feature/privatemessage/data/UserInfo;->uid:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    :L0
    if-eqz p1, :L1
    iget-object p2, p0, Lcom/heflash/feature/privatemessage/data/UserInfo;->nickname:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    :L1
    if-eqz p1, :L2
    iget-object p2, p0, Lcom/heflash/feature/privatemessage/data/UserInfo;->avatar:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    :L2
    if-eqz p1, :L3
    iget p2, p0, Lcom/heflash/feature/privatemessage/data/UserInfo;->verified:I
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    :L3
    if-eqz p1, :L4
    iget p2, p0, Lcom/heflash/feature/privatemessage/data/UserInfo;->is_following:I
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    :L4
    if-eqz p1, :L5
    iget p2, p0, Lcom/heflash/feature/privatemessage/data/UserInfo;->sexual:I
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    :L5
    if-eqz p1, :L6
    iget-wide v0, p0, Lcom/heflash/feature/privatemessage/data/UserInfo;->updateTime:J
    invoke-virtual { p1, v0, v1 }, Landroid/os/Parcel;->writeLong(J)V
    :L6
    if-eqz p1, :L7
    iget-boolean p2, p0, Lcom/heflash/feature/privatemessage/data/UserInfo;->isBlocked:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    :L7
    return-void
.end method
