Ladqa;.a(Ljava/util/List;Z)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private a(Ljava/util/List;Z)V
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/util/List<",
            "*>;Z)V"
        }
    .end annotation
    .parameter
        .annotation build Landroidx/annotation/NonNull;
        .end annotation
    .end parameter
    .parameter
    .registers 20
    move-object/from16 v0, p0
    const-string v1, "DownloadItemSorter"
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "setItems: "
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-interface/range { p1 .. p1 }, Ljava/util/List;->size()I
    move-result v3
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    invoke-static { v1, v2 }, Ladel;->a(Ljava/lang/String;Ljava/lang/String;)I
    if-eqz p2, :L0
    move-object/from16 v1, p1
    iput-object v1, v0, Ladqa;->aaaa:Ljava/util/List;
    goto :L1
    :L0
    move-object/from16 v1, p1
    :L1
    new-instance v2, Ljava/util/ArrayList;
    invoke-direct { v2 }, Ljava/util/ArrayList;-><init>()V
    new-instance v3, Ljava/util/ArrayList;
    invoke-direct { v3 }, Ljava/util/ArrayList;-><init>()V
    new-instance v4, Ljava/util/ArrayList;
    invoke-direct { v4 }, Ljava/util/ArrayList;-><init>()V
    new-instance v5, Ljava/util/ArrayList;
    invoke-direct { v5 }, Ljava/util/ArrayList;-><init>()V
    iget-object v6, v0, Ladqa;->aaab:Ljava/util/Map;
    invoke-interface { v6 }, Ljava/util/Map;->clear()V
    iget-object v6, v0, Ladqa;->aaac:Ljava/util/ArrayList;
    invoke-virtual { v6 }, Ljava/util/ArrayList;->clear()V
    const/4 v6, 0
    invoke-interface/range { p1 .. p1 }, Ljava/util/List;->iterator()Ljava/util/Iterator;
    move-result-object v1
    :L2
    invoke-interface { v1 }, Ljava/util/Iterator;->hasNext()Z
    move-result v7
    if-eqz v7, :L10
    invoke-interface { v1 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v7
    instance-of v8, v7, Lcom/nemo/vidmate/model/ad/DownloadAdItem;
    if-eqz v8, :L3
    check-cast v7, Lcom/nemo/vidmate/model/ad/DownloadAdItem;
    move-object v6, v7
    goto :L2
    :L3
    instance-of v8, v7, LacTt;
    if-eqz v8, :L5
    check-cast v7, LacTt;
    invoke-virtual { v7 }, LacTt;->a()Z
    move-result v8
    if-eqz v8, :L4
    invoke-virtual { v2, v7 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    goto :L2
    :L4
    invoke-virtual { v3, v7 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    goto :L2
    :L5
    instance-of v8, v7, LacSs;
    if-eqz v8, :L9
    check-cast v7, LacSs;
    invoke-virtual { v7 }, LacSs;->getState()LacSs$aaa;
    move-result-object v8
    sget-object v9, LacSs$aaa;->aaad:LacSs$aaa;
    if-ne v8, v9, :L7
    iget-object v8, v7, LacSs;->videoItem:Lacjt;
    invoke-virtual { v8 }, Lacjt;->aaau()Z
    move-result v8
    if-eqz v8, :L6
    const-string v8, "com.nemo.vidmate"
    iget-object v9, v7, LacSs;->videoItem:Lacjt;
    invoke-virtual { v9 }, Lacjt;->aabh()Ljava/lang/String;
    move-result-object v9
    invoke-virtual { v8, v9 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v8
    if-eqz v8, :L6
    invoke-virtual { v4, v7 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    goto :L2
    :L6
    invoke-virtual { v2, v7 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    goto :L2
    :L7
    iget-object v8, v7, LacSs;->videoItem:Lacjt;
    invoke-virtual { v8 }, Lacjt;->aaat()Ljava/lang/String;
    move-result-object v8
    iget-object v9, v0, Ladqa;->aaad:Ljava/util/Map;
    invoke-interface { v9, v8 }, Ljava/util/Map;->containsKey(Ljava/lang/Object;)Z
    move-result v9
    if-nez v9, :L8
    iget-object v9, v0, Ladqa;->aa:Landroid/content/SharedPreferences;
    invoke-interface { v9, v8 }, Landroid/content/SharedPreferences;->contains(Ljava/lang/String;)Z
    move-result v9
    if-eqz v9, :L8
    iget-object v9, v0, Ladqa;->aaad:Ljava/util/Map;
    iget-object v10, v0, Ladqa;->aa:Landroid/content/SharedPreferences;
    iget-object v11, v7, LacSs;->videoItem:Lacjt;
    invoke-virtual { v11 }, Lacjt;->aaao()J
    move-result-wide v11
    invoke-interface { v10, v8, v11, v12 }, Landroid/content/SharedPreferences;->getLong(Ljava/lang/String;J)J
    move-result-wide v10
    invoke-static { v10, v11 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v10
    invoke-interface { v9, v8, v10 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L8
    invoke-virtual { v3, v7 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    goto/16 :L2
    :L9
    instance-of v8, v7, Ladbh;
    if-eqz v8, :L2
    invoke-virtual { v5, v7 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    goto/16 :L2
    :L10
    invoke-virtual { v4 }, Ljava/util/ArrayList;->size()I
    move-result v1
    const/4 v7, 1
    const/4 v8, 0
    if-lez v1, :L12
    invoke-virtual { v4 }, Ljava/util/ArrayList;->iterator()Ljava/util/Iterator;
    move-result-object v1
    const/4 v4, 0
    :L11
    invoke-interface { v1 }, Ljava/util/Iterator;->hasNext()Z
    move-result v9
    if-eqz v9, :L12
    invoke-interface { v1 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v9
    check-cast v9, LacSs;
    invoke-virtual { v2, v4, v9 }, Ljava/util/ArrayList;->add(ILjava/lang/Object;)V
    add-int/2addr v4, v7
    goto :L11
    :L12
    invoke-virtual { v2 }, Ljava/util/ArrayList;->size()I
    move-result v1
    if-lez v1, :L14
    sget-object v1, L-$$Lambda$adqa$joF1LALxdjBK4nyr4AqqwLhXKOY;->INSTANCE:L-$$Lambda$adqa$joF1LALxdjBK4nyr4AqqwLhXKOY;
    invoke-static { v2, v1 }, Ljava/util/Collections;->sort(Ljava/util/List;Ljava/util/Comparator;)V
    if-eqz v6, :L14
    invoke-static { }, LacYj;->aa()LacYj;
    move-result-object v1
    invoke-virtual { v1 }, LacYj;->aaac()Lcom/nemo/vidmate/model/cofig/ConfigGeneral;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/nemo/vidmate/model/cofig/ConfigGeneral;->getAdConfig()Lcom/nemo/vidmate/model/cofig/AdConfig;
    move-result-object v1
    iget v1, v1, Lcom/nemo/vidmate/model/cofig/AdConfig;->ad_download_place:I
    invoke-virtual { v2 }, Ljava/util/ArrayList;->size()I
    move-result v4
    if-gt v1, v4, :L13
    invoke-virtual { v2, v1, v6 }, Ljava/util/ArrayList;->add(ILjava/lang/Object;)V
    goto :L14
    :L13
    invoke-virtual { v2, v7, v6 }, Ljava/util/ArrayList;->add(ILjava/lang/Object;)V
    :L14
    const-string v1, "key_banner_diversion_show"
    invoke-static { v8 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object v4
    invoke-static { v1, v4 }, Laedz;->aa(Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v1
    invoke-virtual { v3 }, Ljava/util/ArrayList;->size()I
    move-result v4
    invoke-virtual { v2 }, Ljava/util/ArrayList;->isEmpty()Z
    move-result v6
    if-eqz v6, :L15
    move v9, v4
    goto :L16
    :L15
    iget v9, v0, Ladqa;->aaa:I
    :L16
    if-eqz v4, :L20
    new-instance v10, Ladqa$1;
    invoke-direct { v10, v0 }, Ladqa$1;-><init>(Ladqa;)V
    invoke-static { v3, v10 }, Ljava/util/Collections;->sort(Ljava/util/List;Ljava/util/Comparator;)V
    const/4 v10, 0
    const/4 v11, 0
    const/4 v12, 0
    :L17
    if-ge v10, v4, :L19
    invoke-virtual { v3, v10 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v13
    check-cast v13, LacSs;
    if-ge v11, v9, :L18
    invoke-virtual { v5, v13 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    add-int/lit8 v11, v11, 1
    :L18
    iget-object v14, v0, Ladqa;->aaab:Ljava/util/Map;
    iget-object v15, v13, LacSs;->videoItem:Lacjt;
    invoke-virtual { v15 }, Lacjt;->aaat()Ljava/lang/String;
    move-result-object v15
    add-int/lit8 v16, v12, 1
    invoke-static { v12 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v12
    invoke-interface { v14, v15, v12 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v12, v0, Ladqa;->aaac:Ljava/util/ArrayList;
    invoke-virtual { v12, v13 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    add-int/lit8 v10, v10, 1
    move/from16 v12, v16
    goto :L17
    :L19
    new-instance v3, Ladqo;
    invoke-direct { v3, v4 }, Ladqo;-><init>(I)V
    invoke-virtual { v5, v1, v3 }, Ljava/util/ArrayList;->add(ILjava/lang/Object;)V
    :L20
    if-nez v6, :L24
    sget v1, Ladqa;->a:I
    if-le v4, v1, :L23
    new-instance v1, Ladqr;
    if-lt v9, v4, :L21
    goto :L22
    :L21
    const/4 v7, 0
    :L22
    invoke-direct { v1, v7 }, Ladqr;-><init>(Z)V
    invoke-virtual { v5, v1 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    :L23
    invoke-virtual { v5 }, Ljava/util/ArrayList;->size()I
    move-result v1
    iput v1, v0, Ladqa;->aaaj:I
    new-instance v1, Ladql;
    invoke-static { }, LacSl;->aa()LacSl;
    move-result-object v3
    invoke-virtual { v3 }, LacSl;->aaaa()I
    move-result v3
    invoke-direct { v1, v3 }, Ladql;-><init>(I)V
    invoke-virtual { v5, v1 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    invoke-virtual { v5, v2 }, Ljava/util/ArrayList;->addAll(Ljava/util/Collection;)Z
    goto :L25
    :L24
    const/4 v1, -1
    iput v1, v0, Ladqa;->aaaj:I
    :L25
    iget-object v1, v0, Ladqa;->aaae:Laeic;
    invoke-virtual { v1, v5 }, Laeic;->a(Ljava/util/List;)V
    iget-object v1, v0, Ladqa;->aaae:Laeic;
    invoke-virtual { v1 }, Laeic;->notifyDataSetChanged()V
    return-void
.end method
