Lcom/crashlytics/android/core/CrashlyticsController;.doCloseSessions(Laevf;Z)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private doCloseSessions(Laevf;Z)V
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/lang/Exception;
        }
    .end annotation
    .registers 5
    add-int/lit8 v0, p2, 8
    invoke-direct { p0, v0 }, Lcom/crashlytics/android/core/CrashlyticsController;->trimOpenSessions(I)V
    invoke-direct { p0 }, Lcom/crashlytics/android/core/CrashlyticsController;->listSortedSessionBeginFiles()[Ljava/io/File;
    move-result-object v0
    array-length v1, v0
    if-gt v1, p2, :L0
    invoke-static { }, Laer_;->aaad()Laesg;
    move-result-object p1
    const-string p2, "CrashlyticsCore"
    const-string v0, "No open sessions to be closed."
    invoke-interface { p1, p2, v0 }, Laesg;->a(Ljava/lang/String;Ljava/lang/String;)V
    return-void
    :L0
    aget-object v1, v0, p2
    invoke-static { v1 }, Lcom/crashlytics/android/core/CrashlyticsController;->getSessionIdFromSessionFile(Ljava/io/File;)Ljava/lang/String;
    move-result-object v1
    invoke-direct { p0, v1 }, Lcom/crashlytics/android/core/CrashlyticsController;->writeSessionUser(Ljava/lang/String;)V
    if-nez p1, :L1
    invoke-static { }, Laer_;->aaad()Laesg;
    move-result-object p1
    const-string p2, "CrashlyticsCore"
    const-string v0, "Unable to close session. Settings are not loaded."
    invoke-interface { p1, p2, v0 }, Laesg;->a(Ljava/lang/String;Ljava/lang/String;)V
    return-void
    :L1
    iget p1, p1, Laevf;->aaa:I
    invoke-direct { p0, v0, p2, p1 }, Lcom/crashlytics/android/core/CrashlyticsController;->closeOpenSessions([Ljava/io/File;II)V
    return-void
.end method
