LacVf$a$a;.a(LacSs;Z)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public a(LacSs;Z)V
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Landroid/os/RemoteException;
        }
    .end annotation
    .catchall { :L0 .. :L3 } :L4
    .registers 6
    invoke-static { }, Landroid/os/Parcel;->obtain()Landroid/os/Parcel;
    move-result-object v0
    :L0
    const-string v1, "com.nemo.vidmate.download.service.IDownloadInf"
    invoke-virtual { v0, v1 }, Landroid/os/Parcel;->writeInterfaceToken(Ljava/lang/String;)V
    const/4 v1, 0
    const/4 v2, 1
    if-eqz p1, :L1
    invoke-virtual { v0, v2 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p1, v0, v1 }, LacSs;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L2
    :L1
    invoke-virtual { v0, v1 }, Landroid/os/Parcel;->writeInt(I)V
    :L2
    invoke-virtual { v0, p2 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object p1, p0, LacVf$a$a;->a:Landroid/os/IBinder;
    const/4 p2, 7
    const/4 v1, 0
    invoke-interface { p1, p2, v0, v1, v2 }, Landroid/os/IBinder;->transact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    :L3
    invoke-virtual { v0 }, Landroid/os/Parcel;->recycle()V
    return-void
    :L4
    move-exception p1
    invoke-virtual { v0 }, Landroid/os/Parcel;->recycle()V
    throw p1
.end method
